02/08/2021;TBI 9293.22915-0/500;-2307,27
02/08/2021;ELECTRONARIZONA PAE;-4,01
02/08/2021;ELECTRONHABIBS;-28,40
02/08/2021;ELECTRONNOVA BRUXEL;-72,00
02/08/2021;ELECTRONPROMOFARMA;-87,34
02/08/2021;ELECTRONSONEDA PERF;-123,75
02/08/2021;ELECTRONTRIMAIS II;-19,07
02/08/2021;ELECTRONTRIMAIS II;-76,29
02/08/2021;PIX TRANSF  IMW 3 R31/07;-403,08
02/08/2021;PIX TRANSF  ANDRE N31/07;4030,85
03/08/2021;IOF;-29,11
03/08/2021;ELECTRONPAG*NeusaCa;-7,00
03/08/2021;ELECTRONPAG*NeusaCa;-8,00
03/08/2021;ELECTRONPAG*RESTAUR;-5,00
03/08/2021;ELECTRONPAG*RESTAUR;-2,50
03/08/2021;ELECTRONTRIMAIS II;-230,93
03/08/2021;TAR PACOTE ITAU   JUL/21;-82,90
04/08/2021;ELECTRONLOUCADEMIA;-50,00
05/08/2021;ELECTRONENG CAETANO;-17,80
05/08/2021;ELECTRONGRAN COFFEE;-3,00
05/08/2021;ELECTRONTRIMAIS II;-2,64
05/08/2021;ELECTRONTRIMAIS II;-75,55
05/08/2021;DA  NEXTEL TELECOM 72411;-85,00
06/08/2021;ELECTRONRUFPLAST;-62,50
06/08/2021;ELECTRONTRIMAIS II;-243,56
06/08/2021;ELECTRONTRIMAIS II;-48,91
09/08/2021;PIX QRS Alexandro S07/08;-25,00
09/08/2021;ELECTRONSODIMAC;-69,90
09/08/2021;ELECTRONCHURRASQUIN;-19,00
09/08/2021;ELECTRONTRIMAIS II;-31,69
09/08/2021;ELECTRONPROMOFARMA;-32,99
10/08/2021;SEGURO CARTAO;-6,94