02/08/2021;TBI 9293.22915-0/500;-2307,27
02/08/2021;ELECTRONARIZONA PAE;-4,01
02/08/2021;ELECTRONHABIBS;-28,40
02/08/2021;ELECTRONNOVA BRUXEL;-72,00
02/08/2021;ELECTRONPROMOFARMA;-87,34
02/08/2021;ELECTRONSONEDA PERF;-123,75
02/08/2021;ELECTRONTRIMAIS II;-19,07
02/08/2021;ELECTRONTRIMAIS II;-76,29
02/08/2021;PIX TRANSF  IMW 3 R31/07;-403,08
02/08/2021;PIX TRANSF  ANDRE N31/07;4030,85
03/08/2021;IOF;-29,11
03/08/2021;ELECTRONPAG*NeusaCa;-7,00
03/08/2021;ELECTRONPAG*NeusaCa;-8,00
03/08/2021;ELECTRONPAG*RESTAUR;-5,00
03/08/2021;ELECTRONPAG*RESTAUR;-2,50
03/08/2021;ELECTRONTRIMAIS II;-230,93
03/08/2021;TAR PACOTE ITAU   JUL/21;-82,90
04/08/2021;ELECTRONLOUCADEMIA;-50,00
05/08/2021;ELECTRONENG CAETANO;-17,80
05/08/2021;ELECTRONGRAN COFFEE;-3,00
05/08/2021;ELECTRONTRIMAIS II;-2,64
05/08/2021;ELECTRONTRIMAIS II;-75,55
05/08/2021;DA  NEXTEL TELECOM 72411;-85,00
06/08/2021;ELECTRONRUFPLAST;-62,50
06/08/2021;ELECTRONTRIMAIS II;-243,56
06/08/2021;ELECTRONTRIMAIS II;-48,91
09/08/2021;INT PAG TIT 109006203507;-471,05
09/08/2021;INT PAG TIT 109079960515;-538,27
09/08/2021;INT NEXTEL 9099999664126;-52,09
09/08/2021;ELECTRONARIZONA PAE;-30,85
09/08/2021;ELECTRONCASA DE ESF;-17,80
09/08/2021;ELECTRONCHURRASQUIN;-19,00
09/08/2021;ELECTRONDROGARIA PR;-67,68
09/08/2021;ELECTRONPROMOFARMA;-32,99
09/08/2021;ELECTRONSODIMAC;-69,90
09/08/2021;ELECTRONTRIMAIS II;-31,69
09/08/2021;PIX QRS Alexandro S07/08;-25,00
10/08/2021;ELECTRONARIZONA PAE;-12,45
10/08/2021;ELECTRONBD;-12,00
10/08/2021;ELECTRONGRAN COFFEE;-3,00
10/08/2021;ELECTRONLOJAS AMERI;-32,95
10/08/2021;ELECTRONLOJAS AMERI;-2,19
10/08/2021;SEGURO CARTAO;-6,94
11/08/2021;ELECTRONKALUNGA NOV;-114,80
11/08/2021;ELECTRONPROMOFARMA;-40,09
11/08/2021;ELECTRONRAGAZZO CAE;-21,46
12/08/2021;ELECTRONFRUTAS DOS;-4,50
12/08/2021;ELECTRONMC DONALDS;-19,90
12/08/2021;ELECTRONTRIMAIS II;-16,60
12/08/2021;DEB AUTOR UNICEF;-75,00
13/08/2021;INT  PAG TIT BANCO 077;-461,98
13/08/2021;ELECTRONHABIBS;-24,90
13/08/2021;ELECTRONHABIBS;-13,90
13/08/2021;PIX TRANSF  IMW R 313/08;-379,50
13/08/2021;INT ITAUCARD;-5363,33
13/08/2021;PIX TRANSF  ANDRE N13/08;5392,00
16/08/2021;ELECTRONPAG*Fesonet;-7,00
16/08/2021;SAQUE 24H 07737943 14/08;-50,00
20/08/2021;DEB AUTOR AZUL CIA SEG;-238,78